{
  "permissions": {
    "allow": [
      "Bash(mkdir -p server/public/audio server/scripts)",
      "Bash(npm install *)",
      "Bash(node scripts/generate-tone.js)",
      "Bash(node index.js)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3001/audio/test-tone.wav)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3001/socket.io/socket.io.js)",
      "Bash(kill %1)",
      "Bash(curl -s -o /dev/null -w \"root: HTTP %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s -o /dev/null -w \"audio: HTTP %{http_code}\\\\n\" http://localhost:3001/audio/test-tone.wav)",
      "Bash(curl -s -o /dev/null -w \"socketio client lib: HTTP %{http_code}\\\\n\" http://localhost:3001/socket.io/socket.io.js)",
      "Bash(node -e ' *)",
      "Bash(npm uninstall *)",
      "Bash(curl -s -o /dev/null -w \"server still up: HTTP %{http_code}\\\\n\" http://localhost:3001/)",
      "Read(//c/Users/prana/OneDrive/Desktop/**)",
      "Bash(npm create *)",
      "Bash(pwd && ls \"C:\\\\Users\\\\prana\\\\OneDrive\\\\Desktop\" && echo --- && ls \"C:\\\\Users\\\\prana\\\\OneDrive\\\\Desktop\\\\syncwave\")",
      "Bash(mv \"/c/Users/prana/OneDrive/Desktop/client\" \"/c/Users/prana/OneDrive/Desktop/syncwave/client\" && ls \"/c/Users/prana/OneDrive/Desktop/syncwave\")",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"vite dev: HTTP %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"server root: HTTP %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s -o /dev/null -w \"via vite proxy socket.io.js: HTTP %{http_code}\\\\n\" http://localhost:5173/socket.io/socket.io.js)",
      "Bash(curl -s -m 5 -o /dev/null -w \"via vite proxy socket.io.js: HTTP %{http_code}\\\\n\" http://localhost:5173/socket.io/socket.io.js)",
      "Bash(curl -v -m 5 http://localhost:5173/socket.io/socket.io.js)",
      "Bash(curl -s -m 5 -o /dev/null -w \"vite still up: HTTP %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -m 5 -o /dev/null -w \"main.jsx: HTTP %{http_code}\\\\n\" http://localhost:5173/src/main.jsx)",
      "Bash(curl -s -m 5 http://localhost:5173/)",
      "Bash(curl -s -m 5 -o /dev/null -w \"final check: HTTP %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5173,5174 -State Listen | Select-Object LocalPort,OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Get-Process -Id \\(Get-NetTCPConnection -LocalPort 5173 -State Listen\\).OwningProcess | Select-Object Id,ProcessName,Path\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 21356 -Force\")",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5173,5174 -State Listen -ErrorAction SilentlyContinue | Select-Object LocalPort,OwningProcess\")",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 3001 -State Listen -ErrorAction SilentlyContinue | Select-Object LocalPort,OwningProcess\")",
      "Bash(curl -s -m 5 -o /dev/null -w \"backend \\(3001\\): HTTP %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s -m 5 -o /dev/null -w \"frontend \\(5174\\): HTTP %{http_code}\\\\n\" http://localhost:5174/)",
      "Bash(powershell -NoProfile -Command \"Get-Process -Id 34832,31368 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime,Path\")",
      "Bash(powershell -NoProfile -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=34832' | Select-Object ProcessId,CommandLine\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 34832,31368 -Force -ErrorAction SilentlyContinue\")",
      "Bash(curl -s -m 5 -o /dev/null -w \"backend: HTTP %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s -m 5 -o /dev/null -w \"frontend: HTTP %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(mkdir -p \"/c/Users/prana/OneDrive/Desktop/syncwave/server/uploads\")",
      "Bash(touch \"/c/Users/prana/OneDrive/Desktop/syncwave/server/uploads/.gitkeep\")",
      "Bash(npm view *)",
      "Bash(rm -rf node_modules package-lock.json)",
      "Bash(node -e \"require\\('./uploadRoute'\\); require\\('./trackHandlers'\\); require\\('./roomManager'\\); require\\('./roomHandlers'\\); console.log\\('all modules load OK'\\);\")",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 3001 -State Listen -ErrorAction SilentlyContinue | Select-Object OwningProcess\")",
      "Bash(node _phase2_smoketest.js)",
      "Bash(powershell -NoProfile -Command \"Get-Process node -ErrorAction SilentlyContinue | Select-Object Id,StartTime\")",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''node.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*_phase2_smoketest*'\\\\'' } | Select-Object ProcessId,CommandLine')",
      "Bash(powershell -NoProfile -Command \"Get-Process -Id 21652 -ErrorAction SilentlyContinue\")",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 5173 -State Listen -ErrorAction SilentlyContinue | Select-Object OwningProcess\")",
      "Bash(curl -s -m 5 -o /dev/null -w \"Room.jsx: HTTP %{http_code}\\\\n\" http://localhost:5173/src/components/Room.jsx)",
      "Bash(curl -s -m 5 -o /dev/null -w \"TrackPanel.jsx: HTTP %{http_code}\\\\n\" http://localhost:5173/src/components/TrackPanel.jsx)",
      "Bash(curl -s -m 5 -o /dev/null -w \"api proxy: HTTP %{http_code}\\\\n\" -X POST http://localhost:5173/api/upload)",
      "Bash(curl -s -m 5 -o /dev/null -w \"uploads proxy \\(404 expected, proves proxy works\\): HTTP %{http_code}\\\\n\" http://localhost:5173/uploads/doesnotexist.wav)"
    ],
    "additionalDirectories": [
      "c:\\Users\\prana\\OneDrive\\Desktop\\syncwave\\server\\public",
      "C:\\Users\\prana\\OneDrive\\Desktop\\client"
    ]
  }
}
